
<!DOCTYPE html>

		<script src="libraries/three.min.js"></script>

<script src='js/threex.dilategeometry.js'></script>
<script src='js/threex.atmospherematerial.js'></script>
<script src="js/threex.geometricglowmesh.js"></script>
<!-- include for threex.atmospherematerialdatgui -->
<script src='js/libs/dat.gui.min.js'></script>
<script src="js/threex.atmospherematerialdatgui.js"></script>


<body style='margin: 0px; background-color: #000000; overflow: hidden;'><script>
	var renderer	= new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var updateFcts	= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 100 );
	camera.position.z = 3;


	//////////////////////////////////////////////////////////////////////////////////
	//		add an object and make it move					//
	/////////////////////////////////////////////////////////////////////////////////

	//var geometry	= new THREE.TorusKnotGeometry(1-0.25, 0.25, 32*3, 32);
	//var geometry	= new THREE.TorusGeometry(1-0.25, 0.25);
	//var geometry	= new THREE.SphereGeometry(1, 32, 16);
	//geometry.computeFaceNormals();
	//geometry.computeVertexNormals();
	var geometry	= new THREE.CubeGeometry(1,1,1, 10, 10, 10);

	var material	= new THREE.MeshBasicMaterial({
		color	: new THREE.Color('gray')
	})
	var mesh	= new THREE.Mesh( geometry, material );
	// mesh.visible	= false
	scene.add( mesh );
		
	//////////////////////////////////////////////////////////////////////////////////
	//		create the glowMesh						//
	//////////////////////////////////////////////////////////////////////////////////

	// create a glowMesh
	var glowMesh	= new THREEx.GeometricGlowMesh(mesh)
	mesh.add(glowMesh.object3d)
	
	//////////////////////////////////////////////////////////////////////////////////
	//		customize glow mesh if needed					//
	//////////////////////////////////////////////////////////////////////////////////
	
	// example of customization of the default glowMesh
	var insideUniforms	= glowMesh.insideMesh.material.uniforms
	insideUniforms.glowColor.value.set('hotpink')
	var outsideUniforms	= glowMesh.outsideMesh.material.uniforms
	outsideUniforms.glowColor.value.set('hotpink')

	//////////////////////////////////////////////////////////////////////////////////
	//		add dat.GUI for fine tuning					//
	//////////////////////////////////////////////////////////////////////////////////
	
	// setup a datGUI for it
	var datGUI	= new dat.GUI()
	new THREEx.addAtmosphereMaterial2DatGui(glowMesh.insideMesh.material, datGUI)	
	new THREEx.addAtmosphereMaterial2DatGui(glowMesh.outsideMesh.material, datGUI)	

	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var mouse	= {x : 0, y : 0}
	document.addEventListener('mousemove', function(event){
		mouse.x	= (event.clientX / window.innerWidth ) - 0.5
		mouse.y	= (event.clientY / window.innerHeight) - 0.5
	}, false)
	updateFcts.push(function(delta, now){
		camera.position.x += (mouse.x*10 - camera.position.x) * (delta*3)
		camera.position.y += (mouse.y*10 - camera.position.y) * (delta*3)
		camera.lookAt( scene.position )
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	updateFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		updateFcts.forEach(function(updateFn){
			updateFn(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
